{
  "extends": "./lyteboat/tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./dsh/llm/llm"
    },
    {
      "path": "./dsh/core/session"
    },
    {
      "path": "./dsh/core/system-prompt"
    },
    {
      "path": "./dsh/core/tools"
    },
    {
      "path": "./dsh/skill/skill"
    },
    {
      "path": "./dsh/core/agent"
    },
    {
      "path": "./dsh/core/agent-loop"
    },
    {
      "path": "./dsh/session/session-projection"
    },
    {
      "path": "./dsh/session/session-persistence"
    },
    {
      "path": "./dsh/session/session-persistence-jsonl"
    },
    {
      "path": "./dsh/compaction/compaction"
    },
    {
      "path": "./dsh/compaction/compaction-basic"
    },
    {
      "path": "./dsh/test-support/agent-loop-testkit"
    },
    {
      "path": "./dsh/api/session-controller"
    },
    {
      "path": "./lyteboat/core/contracts"
    },
    {
      "path": "./lyteboat/plugins/tool-policy"
    },
    {
      "path": "./lyteboat/plugins/aux-llm"
    },
    {
      "path": "./lyteboat/plugins/request-context"
    },
    {
      "path": "./lyteboat/plugins/intake-guard"
    },
    {
      "path": "./lyteboat/plugins/skill-router"
    },
    {
      "path": "./lyteboat/plugins/a2ui"
    },
    {
      "path": "./lyteboat/plugins/history-import"
    },
    {
      "path": "./lyteboat/plugins/distro"
    },
    {
      "path": "./lyteboat/plugins/agent-catalog"
    },
    {
      "path": "./lyteboat/plugins/agent-def"
    },
    {
      "path": "./lyteboat/plugins/chat-api"
    },
    {
      "path": "./lyteboat/plugins/eval-runner"
    },
    {
      "path": "./lyteboat/plugins/web-pages"
    },
    {
      "path": "./lyteboat/plugins/web-pages/tsconfig.client.json"
    },
    {
      "path": "./lyteboat/plugins/agent-inspector"
    },
    {
      "path": "./lyteboat/plugins/session-index"
    },
    {
      "path": "./lyteboat/plugins/run-metrics"
    },
    {
      "path": "./lyteboat/plugins/studio-auth"
    },
    {
      "path": "./lyteboat/plugins/studio-api"
    },
    {
      "path": "./lyteboat/plugins/studio-web"
    },
    {
      "path": "./lyteboat/bundles/try"
    },
    {
      "path": "./lyteboat/bundles/serve"
    },
    {
      "path": "./lyteboat/bundles/eval"
    },
    {
      "path": "./lyteboat/bundles/inspect"
    },
    {
      "path": "./lyteboat/bundles/web"
    },
    {
      "path": "./lyteboat/bundles/studio"
    },
    {
      "path": "./lyteboat/apps/cli"
    },
    {
      "path": "./examples/agents/finance"
    },
    {
      "path": "./lyteboat/tooling/testing"
    }
  ]
}
