{
  "name": "@lyteboat/contracts",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "lyteboat's contract extensions over the dsh seams: tool and skill metadata, the kernel's lyteboat/* step events, log nodes, projection keys, and the zod schemas of the JSON envelopes lyteboat writes",
  "type": "module",
  "exports": {
    ".": {
      "@lyteboat/source": "./src/index.ts",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./studio": {
      "@lyteboat/source": "./src/studio.ts",
      "types": "./lib/studio.d.ts",
      "default": "./lib/studio.js"
    },
    "./cli": {
      "@lyteboat/source": "./src/cli.ts",
      "types": "./lib/cli.d.ts",
      "default": "./lib/cli.js"
    }
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "zod": "catalog:"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/dsh-agent-loop": "workspace:*",
    "@deepseek-ai/dsh-llm": "workspace:*",
    "@deepseek-ai/dsh-session": "workspace:*",
    "@deepseek-ai/dsh-session-projection": "workspace:*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/dsh-agent-loop": "workspace:*",
    "@deepseek-ai/dsh-llm": "workspace:*",
    "@deepseek-ai/dsh-session": "workspace:*",
    "@deepseek-ai/dsh-session-projection": "workspace:*"
  }
}
