{
  "name": "@lyteboat/studio-web",
  "version": "0.1.0",
  "license": "MIT",
  "description": "lyteboat Studio's pages: a React single-page app (src/client) built into lib/web and served at /studio on the host web server under a strict CSP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyteboat/lyteboat.git",
    "directory": "lyteboat/plugins/studio-web"
  },
  "homepage": "https://github.com/lyteboat/lyteboat#readme",
  "type": "module",
  "exports": {
    ".": {
      "@lyteboat/source": "./src/index.ts",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": ["lib"],
  "dependencies": {
    "@deepseek-ai/schemastery": "catalog:"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@lyteboat/contracts": "workspace:*",
    "@lyteboat/testkit": "workspace:*",
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/dsh-host-webserver": "catalog:dsh",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
