{
  "name": "@lyteboat/agent-inspector",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "lyteboat's agent inspector: an agent's tools (what reaches the model and how), skills, and skill routing, read from its standing scope without creating an agent instance or writing to disk",
  "type": "module",
  "exports": {
    ".": {
      "@lyteboat/source": "./src/index.ts",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": ["lib"],
  "dependencies": {
    "@lyteboat/agent-catalog": "workspace:*",
    "@lyteboat/contracts": "workspace:*",
    "@lyteboat/skill-router": "workspace:*",
    "@lyteboat/tool-policy": "workspace:*",
    "@deepseek-ai/dsh-scope": "catalog:dsh",
    "@deepseek-ai/dsh-skill": "workspace:*"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/dsh-agent-preset-registry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "workspace:*"
  },
  "devDependencies": {
    "@lyteboat/aux-llm": "workspace:*",
    "@lyteboat/distro": "workspace:*",
    "@lyteboat/testing": "workspace:*",
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-loader": "catalog:cordis",
    "@deepseek-ai/dsh-agent-default-model": "catalog:dsh",
    "@deepseek-ai/dsh-agent-preset-registry": "catalog:dsh",
    "@deepseek-ai/dsh-tools": "workspace:*"
  }
}
