{
  // The browser face, as dsh compiles its own (tsconfig.base.client.json): DOM,
  // React JSX, no Node. scripts/dist/bundle-clients.ts bundles its output.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/client-tsc",
    "tsBuildInfoFile": "lib/tsconfig.client.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "types": []
  },
  "include": ["src/client", "src/web-pages-endpoints.ts"],
  "references": [
    { "path": "../../core/contracts" }
  ]
}
