{
  "name": "@lyteboat/agent-catalog",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "lyteboat's agent catalog: scans agent roots, reads each agent's manifest (agent.yml), declares each agent directory to dsh's agent preset registry with the directory as its base URL, and reports the agents that fail to read or mount",
  "type": "module",
  "exports": {
    ".": {
      "@lyteboat/source": "./src/index.ts",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@lyteboat/contracts": "workspace:*",
    "@deepseek-ai/dsh-home-paths": "catalog:dsh",
    "@deepseek-ai/dsh-util-values": "catalog:dsh",
    "@deepseek-ai/schemastery": "catalog:",
    "js-yaml": "catalog:"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-include": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-loader": "catalog:cordis",
    "@deepseek-ai/dsh-agent-default-model": "0.1.7-rc.2",
    "@deepseek-ai/dsh-agent-preset-registry": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session-projection": "workspace:*",
    "@deepseek-ai/dsh-skill": "workspace:*",
    "@deepseek-ai/dsh-system-prompt": "workspace:*"
  },
  "devDependencies": {
    "@lyteboat/testing": "workspace:*",
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-include": "catalog:cordis",
    "@deepseek-ai/cordis-plugin-loader": "catalog:cordis",
    "@deepseek-ai/dsh-agent-default-model": "catalog:dsh",
    "@deepseek-ai/dsh-agent-preset-registry": "catalog:dsh",
    "@types/js-yaml": "catalog:",
    "@deepseek-ai/dsh-skill": "workspace:*",
    "@deepseek-ai/dsh-session-projection": "workspace:*",
    "@deepseek-ai/dsh-system-prompt": "workspace:*"
  }
}
